# URL
URL=https://##DOMAIN##

# Let's Encrypt
LETSENCRYPT_DOMAINS=##DOMAIN##
LETSENCRYPT_EMAIL=##EMAIL##

# If set to true, Ghost will send a device verification email when it detects a login from a new device
# https://docs.ghost.org/config#security
DEVICE_VERIFICATION_EMAILS=false

# Database
GHOSTDB_PASSWORD=##DBPASS##
ROOTDB_PASSWORD=##ROOTDBPASS##

# Mail Config
MAIL_FROM=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_SERVICE=
MAIL_TRANSPORT=
