type: install
id: ghost-docker
version: '1.1'
appVersion: latest
name: Ghost
baseUrl: https://raw.githubusercontent.com/TaylorJadin/Ghost-docker-jps/master/
logo: /ghost-logo.png
homepage: https://ghost.org/

categories: 
- apps/content-management

description: 
  text: Ghost is a free, open-source blogging platform with a user-friendly interface designed to simplify and speed up online publishing process.
  short: The professional publishing platform

globals:
  ghostdbPass: ${fn.password}

nodes:
  nodeType: dockerengine
  nodeGroup: cp
  cloudlets: 16
  extip: true
  addons: [change-domain, mailgun-setup]
  volumes: ["/root/ghost"]

settings:
  domain:
    fields:
      - name: displayfield
        type: displayfield
        hideLabel: true
        markup: |
          The new domain should already have an A record pointed at this environment's IP address.
      - name: domain
        hideLabel: true
        caption: Domain
        type: string
        vtype: extdomain
  mailgun-settings:
    fields:
      - name: mailgun-from
        caption: From Address
        type: string
        vtype: email
      - name: mailgun-username
        caption: Username
        type: string
      - name: mailgun-password
        caption: Password
        type: string
        inputType: password

onInstall:
  - setup

actions:
  setup:      
    - cmd[cp]: |-
        yum update -y
        mkdir -p ghost
        cd ghost
        wget https://raw.githubusercontent.com/TaylorJadin/Ghost-docker-jps/main/docker-compose.yml
        wget https://raw.githubusercontent.com/TaylorJadin/Ghost-docker-jps/main/.env
        wget https://raw.githubusercontent.com/TaylorJadin/Ghost-docker-jps/main/Dockerfile
        sed -i \
        -e "s|##DOMAIN##|${env.domain}|g" \
        -e "s|##EMAIL##|${user.email}|g" \
        -e "s|##DBPASS##|${globals.ghostdbPass}|g" \
        -e "s|##ROOTDBPASS##|${fn.password}|g" \
        .env
        docker-compose up -d
    - env.file.AddFavorite:
        nodeGroup: cp
        path: /root/ghost
        keyword: ghost
        isDir: true

addons:
  - id: change-domain
    name: Domain Configuration
    description: You can change your current domain and issue valid Let's Encrypt certificates.
    permanent: true
    buttons:
      - confirmText: Are you sure you want to proceed?
        loadingText: Changing domain...
        action: changeDomain
        caption: Change
        successText: The domain has been updated successfully!
        settings: domain
        title: Please specify the new domain name

    actions:
      changeDomain:
        - cmd[cp]: |-
            cd ghost
            sed -i \
              -e "s|URL=https://.*|URL=https://${settings.domain}|g" \
              -e "s|LETSENCRYPT_DOMAINS=.*|LETSENCRYPT_DOMAINS=${settings.domain}|g"
              /root/ghost/.env
            docker-compose up -d --force-recreate

  - id: mailgun-setup
    name: Mailgun Setup
    description: Setup Ghost to use Mailgun for newsletters
    permanent: true
    buttons:
      - confirmText: Are you sure you want to proceed?
        loadingText: Changing ghost configuration...
        action: mailgunConfig
        caption: Change
        successText: Your ghost environment has been updated successfully!
        settings: mailgun-settings
        title: Please enter your mailgun details

    actions:
      mailgunConfig:
        - cmd[cp]: |-
            cd ghost
            sed -i \
              -e "s|mail__from=.*|mail__from=${settings.mailgun-from}|g" \
              -e "s|mail__options__auth__user=.*|mail__options__auth__user=${settings.mailgun-user}|g" \
              -e "s|mail__options__auth__pass=.*|mail__options__auth__pass=${settings.mailgun-password}|g"
              /root/ghost/.env
            docker-compose up -d --force-recreate

success: | 
  **Ghost**: [https://${env.domain}/](https://${env.domain}/)
  - Set up Ghost by visiting [${env.domain}/ghost](https://${env.domain}/ghost)
  - If you want to change the domain name, point an A record at **${nodes.cp.extIPs}** then use the **Domain Configuration** Add-On to change the domain name and issue a new Let's Encrypt cert