type: install
id: ghost-docker
version: '1.0'
appVersion: latest
name: Ghost
baseUrl: https://raw.githubusercontent.com/TaylorJadin/Ghost-docker-jps/master/
logo: /ghost-logo.png
homepage: https://ghost.org/

categories: 
- apps/content-management

description: 
  text: Ghost is a free, open-source blogging platform with a user-friendly interface designed to simplify and speed up online publishing process.
  short: The professional publishing platform

globals:
  ghostdbPass: ${fn.password}

nodes:
  nodeType: dockerengine
  nodeGroup: cp
  cloudlets: 16
  extip: true
  displayName: Ghost server
  addons: [change-domain, mailgun-setup, update-ghost]
  volumes: ["/root/ghost"]

settings:
  domain:
    fields:
      - name: displayfield
        type: displayfield
        hideLabel: true
        markup: |
          The new domain should already have an A record pointed at this environment's IP address.
      - name: domain
        hideLabel: true
        caption: Domain
        type: string
        vtype: extdomain
  mailgun-settings:
    fields:
      - name: mailgunfrom
        caption: From Address
        type: string
        vtype: email
      - name: mailgunuser
        caption: Username
        type: string
      - name: mailgunpassword
        caption: Password
        type: string
        inputType: password

onInstall:
  - setup

actions:
  setup:      
    - cmd[cp]: |-
        yum update -y
        mkdir -p ghost
        cd ghost
        wget https://raw.githubusercontent.com/TaylorJadin/Ghost-docker-jps/main/docker-compose.yml
        wget https://raw.githubusercontent.com/TaylorJadin/Ghost-docker-jps/main/.env
        wget https://raw.githubusercontent.com/TaylorJadin/Ghost-docker-jps/main/Dockerfile
        sed -i \
        -e "s|##DOMAIN##|${env.domain}|g" \
        -e "s|##EMAIL##|${user.email}|g" \
        -e "s|##DBPASS##|${globals.ghostdbPass}|g" \
        -e "s|##ROOTDBPASS##|${fn.password}|g" \
        .env
        docker-compose up -d
    - env.file.AddFavorite:
        nodeGroup: cp
        path: /root/ghost
        keyword: ghost
        isDir: true

addons:
  - id: change-domain
    name: Domain Configuration
    description: Change the Domain name for Ghost and issue Let's Encrypt certificates.
    permanent: true
    buttons:
      - confirmText: Are you sure you want to proceed?
        loadingText: Changing domain...
        action: changeDomain
        caption: Change
        successText: The domain has been updated successfully!
        settings: domain
        title: Please specify the new domain name

    actions:
      changeDomain:
        - cmd[cp]: |-
            cd /root/ghost
            sed -i \
            -e "s|URL=https://.*|URL=https://${settings.domain}|g" \
            -e "s|LETSENCRYPT_DOMAINS=.*|LETSENCRYPT_DOMAINS=${settings.domain}|g" \
            .env
            docker-compose up -d --force-recreate

  - id: mailgun-setup
    name: Mailgun Setup
    description: Configure Ghost to use Mailgun for newsletters
    permanent: true
    buttons:
      - confirmText: Are you sure you want to proceed?
        loadingText: Changing Ghost configuration...
        action: mailgunConfig
        caption: Configure
        successText: Your Ghost environment has been re-configured successfully!
        settings: mailgun-settings
        title: Please enter your mailgun details

    actions:
      mailgunConfig:
        - cmd[cp]: |-
            cd /root/ghost
            sed -i \
            -e "s|MAIL_FROM=.*|MAIL_FROM=${settings.mailgunfrom}|g" \
            -e "s|MAIL_USER=.*|MAIL_USER=${settings.mailgunuser}|g" \
            -e "s|MAIL_PASS=.*|MAIL_PASS=${settings.mailgunpassword}|g" \
            .env
            docker-compose up -d --force-recreate
    
  - id: update-ghost
    name: Update Ghost
    description: Pull the latest version of the Ghost docker container
    permanent: true
    buttons:
      - confirmText: Are you sure you want to proceed?
        loadingText: Updating Ghost...
        action: updateGhost
        caption: Update
        successText: Your Ghost environment has been updated!
        title: Update Ghost
    actions:
      updateGhost:
        -  cmd[cp]: |-
            cd /root/ghost
            docker-compose pull
            docker-compose down
            docker-compose up -d --force-recreate

success: | 
  **Ghost**: [https://${env.domain}/](https://${env.domain}/)
  - Set up Ghost by visiting [${env.domain}/ghost](https://${env.domain}/ghost)
  - If you want to change the domain name, point an A record at **${nodes.cp.extIPs}** then use the **Domain Configuration** Add-On to change the domain name and issue a new Let's Encrypt cert
  - Further information on setting up Ghost can be found at [support.reclaimhosting.com/hc/en-us/articles/8024410882839](https://support.reclaimhosting.com/hc/en-us/articles/8024410882839)
